.normal {
  max-width: 500px;
  margin:200px auto;
}

.loginForm {
  border: 2px solid #e9e9e9;
  border-radius: 10px;
  padding: 48px 60px 12px 60px;
  max-width: 600px;
  margin:10px auto
}

.loginForm .forgotPassword {
  float: right;
}
.loginForm .btLogin {
  width: 100%;
}
