.indexLayout {
  height: 100%;
  background: #ececec;
}

.indexLayout .wrapper {
  padding: 0 50px;
}

.indexLayout .header {
  background: #fff;
  height: 65px;
}

.indexLayout .logo {
  height: 32px;
  margin: 12px 28px 16px 0;
  float: left;
}

.indexLayout .logo h1 {
  color:green;
}

.indexLayout .mainMenuBar {
  float: left;
}

.indexLayout .logoutMenuBar {
  float: right;
}

.indexLayout .subheader {
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.indexLayout .breadcrumb {
  margin: 7px 0 -17px 24px;
}

.indexLayout .container {
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding-top: 24px;
  overflow: hidden;
}

.indexLayout .container .sider {
  width: 200px;
  min-height: 300px;
  padding-right:0;
  float: left;
}

.indexLayout .container .content {
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
}

.indexLayout .footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
