.avatarLayout {
  max-width: 200px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 24px 24px 24px 24px;
  margin-bottom: 24px;
  text-align: center;
}

.avatarLayout .avatar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  cursor: pointer;
}

.cFormLayout {
  max-width: 100%;
}

.cFormLayout .cropperLayout {
  float: left;
  max-width: 800px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 24px 24px 24px 24px;
  margin-bottom: 24px;
  text-align: center;
}

.cFormLayout .cropperLayout .cropper {
  width: 100%;
  height: 400px;
}

.cFormLayout .cropperLayout .toolbar {
  width: 100%;
  padding: 24px 0 0 10px;
}

.cFormLayout .cropperLayout .toolbar .buttonGroup {
  margin-right: 8px;
}

.cFormLayout .cropperLayout .toolbar .aUpload {
  margin-right: 8px;
  padding: 4px 15px 6px 15px;
  position: relative;
  cursor: pointer;
  color: #888;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  *display: inline;
  *zoom: 1
}

.cFormLayout .cropperLayout .toolbar .aUpload:hover {
  border: 1px solid #2db7f5;
}

.cFormLayout .cropperLayout .toolbar .aUpload input {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer
}

.cFormLayout .previewLayout {
  margin-left: 10px;
  float: left;
  max-width: 300px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 24px 24px 24px 24px;
  text-align: center;
}

.cFormLayout .previewLayout img {
  border: 0px;
  width: 140px;
  height: 140px;
}
