.formLayout {
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  padding: 24px 24px 8px 24px;
  margin-bottom: 24px;
}

.authImage {
  width:80px;
  height:30px;
  cursor: pointer;
  border: 1px solid #d9d9d9;
}

.tipsCenter {
  text-align: center;
  padding: 24px 24px 8px 24px;
  margin-bottom: 24px;
}

.leftDiv {
  float: left;
}

.rightDiv {
  float: right;
}

.divTree {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 24px 24px 8px 24px;
  height:400px;
  overflow-y: auto;
}
.divView {
  padding-left: 6px;
  background-color: #e6f7ff;
}
