.listLayout {
  height: 100%;
}

.listLayout .wrapper {
  padding: 0 24px;
}

.listLayout .header {
  height: 42px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 16px;
}

.listLayout .titleBar {
  width: 300px;
  height: 26px;
  float: left;
  margin-top: 10px;
}

.listLayout .actionBar {
  float: right;
}

.listLayout .searchBar {
  float: right;
}

.listLayout .container {
  position: relative;
  overflow: auto;
  min-height: 800px;
}
